{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DownstreamSwaggerUrls": {
    "v1": "http://provisioning-v1/swagger/v1/swagger.json,http://coreapi/swagger/v1/swagger.json",
    "v2": "http://provisioning-v2/swagger/v2/swagger.json,http://coreapi/swagger/v1/swagger.json"
  },
  "GlobalConfiguration": {
    "BaseUrl": "https://poc-api.myworkpapers.co.uk"
  }
}
