{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamSwaggerUrls": {
    "v1": "https://localhost:44390/swagger/v1/swagger.json,http://localhost:22742/swagger/v1/swagger.json",
    "v2": "https://localhost:44391/swagger/v2/swagger.json,http://localhost:22742/swagger/v1/swagger.json"
  },
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:5000"
  }
}
